<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Connected" content="width=device-width, initial-scale=1.0" />
    <title>Connected</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Connected</h1>
    <canvas></canvas>
  </body>
  <script src="js/classes/sprite.js"></script>
  <script src="js/classes/collision_block.js"></script>
  <script src="js/classes/spike.js"></script>
  <script src="js/classes/key.js"></script>
  <script src="js/classes/door.js"></script>
  <script src="js/classes/portal.js"></script>
  <script src="js/classes/jump_pad.js"></script>
  <script src="js/classes/player.js"></script>
  <script src="js/classes/levels.js"></script>
  <script src="js/classes/tilemap.js"></script>
  <script src="js/scripts/input.js"></script>
  <script src="js/scripts/game.js"></script>
</html>
