<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Connected" content="width=device-width, initial-scale=1.0" />
    <title>Connected</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="particles-js">
      <div id="theTitle">Conected</div>
      <div
        id="startGame"
        onclick="runGame()"
        onmouseover="this.style.backgroungColor = 'goldenrod'"
        onmouseout="this.style.backgroundColor = 'gold'"
      >
        New Game
      </div>
      <div
        id="creditsButton"
        onclick="showCredits()"
        onmouseover="this.style.backgroundColor = 'goldenrod'"
        onmouseout="this.style.backgroundColor = 'gold'"
      >
        Credits
      </div>
      <div id="credits">Conected: Made by Bernardo Neves and Joao Antunes</div>
      <div
        id="backButton"
        onclick="goBack()"
        onmouseover="this.style.backgroundColor = 'goldenrod'"
        onmouseout="this.style.backgroundColor = 'gold'"
      >
        Back
      </div>
      <div id="main">
        <canvas id="menu" width="1320" height="640"></canvas>
      </div>
    </div>

    <!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
  </body>
  <script src="js/scripts/menu.js"></script>
  <script src="js/scripts/particles.js"></script>
  <script src="js/scripts/app.js"></script>
</html>
